{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "763558b5-1d41-4740-ac0b-18e1a7a0b7c9",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='www.mercadolibre.com.mx', port=443): Max retries exceeded with url: / (Caused by ProxyError('Cannot connect to proxy.', OSError('Tunnel connection failed: 403 Forbidden')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/urllib3/connectionpool.py:711\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    710\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_new_proxy_conn \u001b[38;5;129;01mand\u001b[39;00m http_tunnel_required:\n\u001b[0;32m--> 711\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_proxy(conn)\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/urllib3/connectionpool.py:1007\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._prepare_proxy\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1005\u001b[0m     conn\u001b[38;5;241m.\u001b[39mtls_in_tls_required \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m-> 1007\u001b[0m conn\u001b[38;5;241m.\u001b[39mconnect()\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/urllib3/connection.py:374\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    372\u001b[0m \u001b[38;5;66;03m# Calls self._set_hostport(), so self.host is\u001b[39;00m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;66;03m# self._tunnel_host below.\u001b[39;00m\n\u001b[0;32m--> 374\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel()\n\u001b[1;32m    375\u001b[0m \u001b[38;5;66;03m# Mark this connection as not reusable\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/http/client.py:926\u001b[0m, in \u001b[0;36mHTTPConnection._tunnel\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    925\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m--> 926\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTunnel connection failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmessage\u001b[38;5;241m.\u001b[39mstrip()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    927\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n",
      "\u001b[0;31mOSError\u001b[0m: Tunnel connection failed: 403 Forbidden",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/urllib3/connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.mercadolibre.com.mx', port=443): Max retries exceeded with url: / (Caused by ProxyError('Cannot connect to proxy.', OSError('Tunnel connection failed: 403 Forbidden')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 10\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# ---------------------------\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# 1. Descargar página web\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# ---------------------------\u001b[39;00m\n\u001b[1;32m      9\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://www.mercadolibre.com.mx\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 10\u001b[0m pagina \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPrimeras 100 letras de la página:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28mprint\u001b[39m(pagina\u001b[38;5;241m.\u001b[39mtext[:\u001b[38;5;241m100\u001b[39m])\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/requests/adapters.py:513\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n\u001b[0;32m--> 513\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m     \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='www.mercadolibre.com.mx', port=443): Max retries exceeded with url: / (Caused by ProxyError('Cannot connect to proxy.', OSError('Tunnel connection failed: 403 Forbidden')))"
     ]
    }
   ],
   "source": [
    "# Importar librerías necesarias\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "# ---------------------------\n",
    "# 1. Descargar página web\n",
    "# ---------------------------\n",
    "url = \"https://www.mercadolibre.com.mx\"\n",
    "pagina = requests.get(url)\n",
    "print(\"Primeras 100 letras de la página:\")\n",
    "print(pagina.text[:100])\n",
    "\n",
    "# ---------------------------\n",
    "# 2. Hacer scraping de productos\n",
    "# ---------------------------\n",
    "url_busqueda = \"https://listado.mercadolibre.com.mx/laptops\"\n",
    "pagina = requests.get(url_busqueda)\n",
    "sopa = BeautifulSoup(pagina.text, 'html.parser')\n",
    "\n",
    "productos = []\n",
    "for item in sopa.find_all('li', class_='ui-search-layout__item')[:5]:  # Solo 5 productos\n",
    "    nombre = item.find('h2').text\n",
    "    precio = item.find('span', class_='andes-money-amount__fraction').text\n",
    "    productos.append({'Producto': nombre, 'Precio': f\"${precio} MXN\"})\n",
    "\n",
    "# Mostrar lista de productos\n",
    "print(\"\\nLista de laptops:\")\n",
    "df_productos = pd.DataFrame(productos)\n",
    "print(df_productos)\n",
    "\n",
    "# ---------------------------\n",
    "# 3. Usar una API pública\n",
    "# ---------------------------\n",
    "url_api = \"https://api.github.com/users/octocat/repos\"\n",
    "datos_api = requests.get(url_api).json()\n",
    "\n",
    "repositorios = []\n",
    "for repo in datos_api[:5]:  # Solo 5 repositorios\n",
    "    repositorios.append({\n",
    "        'Nombre': repo['name'],\n",
    "        'Lenguaje': repo['language'] or \"No especificado\",\n",
    "        'Estrellas': repo['stargazers_count']\n",
    "    })\n",
    "\n",
    "# Mostrar lista ordenada por estrellas\n",
    "print(\"\\nRepositorios de GitHub (ordenados por estrellas):\")\n",
    "df_repos = pd.DataFrame(repositorios)\n",
    "df_repos = df_repos.sort_values('Estrellas', ascending=False)\n",
    "print(df_repos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "834dc978-3bc9-47d4-9fb5-c26d586eb3e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Looking in links: /usr/share/pip-wheels\n",
      "Requirement already satisfied: requests in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (2.31.0)\n",
      "Requirement already satisfied: beautifulsoup4 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (4.12.2)\n",
      "Requirement already satisfied: pandas in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (2.0.3)\n",
      "Collecting fake-useragent\n",
      "  Obtaining dependency information for fake-useragent from https://files.pythonhosted.org/packages/51/37/b3ea9cd5558ff4cb51957caca2193981c6b0ff30bd0d2630ac62505d99d0/fake_useragent-2.2.0-py3-none-any.whl.metadata\n",
      "  Downloading fake_useragent-2.2.0-py3-none-any.whl.metadata (17 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests) (1.26.16)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests) (2023.7.22)\n",
      "Requirement already satisfied: soupsieve>1.2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from beautifulsoup4) (2.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas) (2023.3.post1)\n",
      "Requirement already satisfied: tzdata>=2022.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: numpy>=1.21.0 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas) (1.24.3)\n",
      "Requirement already satisfied: six>=1.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Downloading fake_useragent-2.2.0-py3-none-any.whl (161 kB)\n",
      "\u001b[2K   \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m161.7/161.7 kB\u001b[0m \u001b[31m3.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: fake-useragent\n",
      "Successfully installed fake-useragent-2.2.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install requests beautifulsoup4 pandas fake-useragent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fa6e63fd-c951-4222-bb97-82b60ab8475f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'fake_useragent'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtime\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfake_useragent\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m UserAgent\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Configurar User-Agent aleatorio\u001b[39;00m\n\u001b[1;32m      8\u001b[0m ua \u001b[38;5;241m=\u001b[39m UserAgent()\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'fake_useragent'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import time\n",
    "from fake_useragent import UserAgent\n",
    "\n",
    "# Configurar User-Agent aleatorio\n",
    "ua = UserAgent()\n",
    "\n",
    "# ---------------------------\n",
    "# 1. Descargar página web (con headers)\n",
    "# ---------------------------\n",
    "headers = {\n",
    "    'User-Agent': ua.random,\n",
    "    'Accept-Language': 'es-MX,es;q=0.9'\n",
    "}\n",
    "\n",
    "url = \"https://www.mercadolibre.com.mx\"\n",
    "try:\n",
    "    pagina = requests.get(url, headers=headers, timeout=10)\n",
    "    pagina.raise_for_status()\n",
    "    print(\"Primeras 100 letras de la página:\")\n",
    "    print(pagina.text[:100])\n",
    "except Exception as e:\n",
    "    print(f\"Error al acceder a la página principal: {e}\")\n",
    "\n",
    "# ---------------------------\n",
    "# 2. Hacer scraping de productos (con protección anti-bots)\n",
    "# ---------------------------\n",
    "url_busqueda = \"https://listado.mercadolibre.com.mx/laptops\"\n",
    "try:\n",
    "    # Cambiamos el User-Agent para cada solicitud\n",
    "    headers['User-Agent'] = ua.random\n",
    "    \n",
    "    pagina = requests.get(url_busqueda, headers=headers, timeout=10)\n",
    "    pagina.raise_for_status()\n",
    "    \n",
    "    # Verificar si no nos redirige a página de verificación\n",
    "    if \"validate\" in pagina.url:\n",
    "        raise Exception(\"El sitio nos redirigió a verificación anti-bots\")\n",
    "    \n",
    "    sopa = BeautifulSoup(pagina.text, 'html.parser')\n",
    "    \n",
    "    # Selectores actualizados (pueden cambiar)\n",
    "    productos = []\n",
    "    for item in sopa.select('li.ui-search-layout__item:not(.ui-search-advertisement)')[:5]:\n",
    "        try:\n",
    "            nombre = item.find('h2', class_='ui-search-item__title').text.strip()\n",
    "            precio = item.find('span', class_='andes-money-amount__fraction').text.strip()\n",
    "            productos.append({'Producto': nombre, 'Precio': f\"${precio} MXN\"})\n",
    "        except AttributeError as e:\n",
    "            continue\n",
    "    \n",
    "    # Pausa para evitar bloqueos\n",
    "    time.sleep(2)\n",
    "    \n",
    "    print(\"\\nLista de laptops:\")\n",
    "    if productos:\n",
    "        df_productos = pd.DataFrame(productos)\n",
    "        print(df_productos)\n",
    "    else:\n",
    "        print(\"No se encontraron productos. Puede que los selectores hayan cambiado.\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"Error durante el scraping: {e}\")\n",
    "\n",
    "# ---------------------------\n",
    "# 3. Usar una API pública (esta parte debería funcionar)\n",
    "# ---------------------------\n",
    "try:\n",
    "    url_api = \"https://api.github.com/users/octocat/repos\"\n",
    "    response = requests.get(url_api, timeout=10)\n",
    "    response.raise_for_status()\n",
    "    \n",
    "    datos_api = response.json()\n",
    "    \n",
    "    repositorios = []\n",
    "    for repo in datos_api[:5]:\n",
    "        repositorios.append({\n",
    "            'Nombre': repo['name'],\n",
    "            'Lenguaje': repo['language'] or \"No especificado\",\n",
    "            'Estrellas': repo['stargazers_count']\n",
    "        })\n",
    "    \n",
    "    print(\"\\nRepositorios de GitHub (ordenados por estrellas):\")\n",
    "    df_repos = pd.DataFrame(repositorios)\n",
    "    df_repos = df_repos.sort_values('Estrellas', ascending=False)\n",
    "    print(df_repos)\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error al consumir la API: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "37eb0ce8-88f5-4111-bc04-8d783ebc8468",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'fake_useragent'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtime\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfake_useragent\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m UserAgent\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# 1. Configuración inicial\u001b[39;00m\n\u001b[1;32m      8\u001b[0m ua \u001b[38;5;241m=\u001b[39m UserAgent()\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'fake_useragent'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import time\n",
    "from fake_useragent import UserAgent\n",
    "\n",
    "# 1. Configuración inicial\n",
    "ua = UserAgent()\n",
    "headers = {\n",
    "    'User-Agent': ua.random,\n",
    "    'Accept-Language': 'es-MX,es;q=0.9',\n",
    "    'Accept-Encoding': 'gzip, deflate, br',\n",
    "    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',\n",
    "    'Referer': 'https://www.google.com/'\n",
    "}\n",
    "\n",
    "# 2. Función para hacer solicitudes seguras\n",
    "def hacer_solicitud(url):\n",
    "    try:\n",
    "        headers['User-Agent'] = ua.random\n",
    "        response = requests.get(url, headers=headers, timeout=15)\n",
    "        response.raise_for_status()\n",
    "        \n",
    "        if response.status_code == 200:\n",
    "            if \"captcha\" in response.url or \"validate\" in response.url:\n",
    "                raise Exception(\"Redireccionado a verificación CAPTCHA\")\n",
    "            return response\n",
    "        else:\n",
    "            raise Exception(f\"Error HTTP: {response.status_code}\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error en la solicitud: {e}\")\n",
    "        return None\n",
    "\n",
    "# 3. Prueba de conexión básica\n",
    "print(\"=== PRUEBA DE CONEXIÓN ===\")\n",
    "url_prueba = \"https://www.mercadolibre.com.mx\"\n",
    "response_prueba = hacer_solicitud(url_prueba)\n",
    "if response_prueba:\n",
    "    print(\"Conexión exitosa. Estado:\", response_prueba.status_code)\n",
    "    print(\"Encabezados recibidos:\")\n",
    "    for header, value in response_prueba.headers.items():\n",
    "        print(f\"{header}: {value}\")\n",
    "\n",
    "# 4. Scraping de productos (versión mejorada)\n",
    "def scrapear_productos():\n",
    "    print(\"\\n=== SCRAPING DE PRODUCTOS ===\")\n",
    "    url_busqueda = \"https://listado.mercadolibre.com.mx/laptops\"\n",
    "    response = hacer_solicitud(url_busqueda)\n",
    "    \n",
    "    if not response:\n",
    "        print(\"No se pudo obtener la página de productos\")\n",
    "        return\n",
    "    \n",
    "    try:\n",
    "        soup = BeautifulSoup(response.text, 'html.parser')\n",
    "        \n",
    "        # Selectores alternativos (por si cambian)\n",
    "        posibles_selectores = [\n",
    "            'li.ui-search-layout__item',\n",
    "            'div.ui-search-result',\n",
    "            'ol.ui-search-layout li'\n",
    "        ]\n",
    "        \n",
    "        productos = []\n",
    "        for selector in posibles_selectores:\n",
    "            items = soup.select(selector)[:5]  # Limitar a 5 productos\n",
    "            if items:\n",
    "                break\n",
    "        \n",
    "        if not items:\n",
    "            print(\"No se encontraron productos. Posibles causas:\")\n",
    "            print(\"- La estructura de la página ha cambiado\")\n",
    "            print(\"- El sitio está bloqueando el acceso\")\n",
    "            print(\"- Problema con los selectores CSS\")\n",
    "            return\n",
    "        \n",
    "        for item in items:\n",
    "            try:\n",
    "                nombre = item.find('h2', class_=lambda x: x and 'title' in x.lower()).text.strip()\n",
    "                precio = item.find('span', class_=lambda x: x and 'price' in x.lower()).text.strip()\n",
    "                link = item.find('a', href=True)['href']\n",
    "                \n",
    "                productos.append({\n",
    "                    'Producto': nombre,\n",
    "                    'Precio': precio,\n",
    "                    'Enlace': link\n",
    "                })\n",
    "            except Exception as e:\n",
    "                print(f\"Error procesando un producto: {e}\")\n",
    "                continue\n",
    "        \n",
    "        # Mostrar resultados\n",
    "        if productos:\n",
    "            df = pd.DataFrame(productos)\n",
    "            print(\"\\nResultados encontrados:\")\n",
    "            print(df.to_string(index=False))\n",
    "            \n",
    "            # Guardar en CSV\n",
    "            df.to_csv('productos_mercadolibre.csv', index=False)\n",
    "            print(\"\\nDatos guardados en 'productos_mercadolibre.csv'\")\n",
    "        else:\n",
    "            print(\"No se extrajeron productos válidos\")\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"Error durante el scraping: {e}\")\n",
    "\n",
    "# 5. Uso de API (versión mejorada)\n",
    "def usar_api_github():\n",
    "    print(\"\\n=== CONSUMO DE API GITHUB ===\")\n",
    "    url_api = \"https://api.github.com/users/octocat/repos\"\n",
    "    \n",
    "    try:\n",
    "        # Añadir headers específicos para API\n",
    "        api_headers = {\n",
    "            'User-Agent': 'Mozilla/5.0',\n",
    "            'Accept': 'application/vnd.github.v3+json'\n",
    "        }\n",
    "        \n",
    "        response = requests.get(url_api, headers=api_headers, timeout=10)\n",
    "        response.raise_for_status()\n",
    "        \n",
    "        datos = response.json()\n",
    "        \n",
    "        repositorios = []\n",
    "        for repo in datos[:5]:  # Limitar a 5 repositorios\n",
    "            repositorios.append({\n",
    "                'Nombre': repo.get('name', 'N/A'),\n",
    "                'Lenguaje': repo.get('language', 'No especificado'),\n",
    "                'Estrellas': repo.get('stargazers_count', 0),\n",
    "                'Forks': repo.get('forks_count', 0),\n",
    "                'URL': repo.get('html_url', '')\n",
    "            })\n",
    "        \n",
    "        # Crear y mostrar DataFrame\n",
    "        df = pd.DataFrame(repositorios)\n",
    "        df = df.sort_values('Estrellas', ascending=False)\n",
    "        \n",
    "        print(\"\\nRepositorios de GitHub:\")\n",
    "        print(df.to_string(index=False))\n",
    "        \n",
    "        # Guardar en JSON\n",
    "        with open('repositorios_github.json', 'w', encoding='utf-8') as f:\n",
    "            json.dump(repositorios, f, ensure_ascii=False, indent=2)\n",
    "        print(\"\\nDatos guardados en 'repositorios_github.json'\")\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"Error al consumir la API: {e}\")\n",
    "\n",
    "# Ejecutar las funciones\n",
    "if __name__ == \"__main__\":\n",
    "    scrapear_productos()\n",
    "    usar_api_github()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f6321a1-0a2f-466c-bc10-501dbb48c483",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "anaconda-panel-2023.05-py310",
   "language": "python",
   "name": "conda-env-anaconda-panel-2023.05-py310-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
